---
apiVersion: v1
kind: Secret
metadata:
  name: nopcomsec
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJtRm5ZWEpxZFc1aFpIVm5aMmx5WldSa2VUcE5iM1Z1YVVBM056Yz0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson